# spring-securty-vaadin

./: README.md
JBCPPets-vaadin/: pom.xml
JBCPPets-vaadin/src/main/java/com/packtpub/springsecurity/: ChangePasswordView.java  ChangePasswordWindow.java  HomeView.java  HomeWindow.java  JBCPPets.java  LoginView.java  LoginWindow.java  RegisterWindow.java  SpringApplicationServlet.java
JBCPPets-vaadin/src/main/java/com/packtpub/springsecurity/security/: CustomJdbcDaoImpl.java  DatabasePasswordSecurerBean.java  IChangePassword.java  IPTokenBasedRememberMeServices.java  SaltedUser.java
JBCPPets-vaadin/src/main/resources/: logback.xml
JBCPPets-vaadin/src/main/resources/sql-scripts/: remember-me-schema.sql  security-schema.sql  test-users-groups-data.sql
JBCPPets-vaadin/src/main/webapp/WEB-INF/: dogstore-base.xml  dogstore-security.xml  dogstore-servlet.xml  web.xml
JBCPPets-vaadin/src/main/webapp/WEB-INF/classes/: security-schema.sql
JBCPPets-vaadin/src/main/webapp/WEB-INF/views/: login.jsp
